.<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/index.css">
    <title>Hero slider</title>
</head>
<body>
    <div class="carousel">
        <button class="carousel_button carousel_button_left"><img src="./Images/icons8-double-left-24.png" alt="left"></button>
        <div class="carousel_container">
            <ul class="carousel_track">
                <li class="carousel_slide"><img class="carousel_image" src="./Images/pexels-jaime-reimer-2662116.jpg" alt="pic"></li>
                <li class="carousel_slide"><img class="carousel_image" src="./Images/pexels-lumn-167699.jpg" alt="pic2"></li>
                <li class="carousel_slide"><img class="carousel_image" src="./Images/pexels-pixabay-235621.jpg" alt="pic3"></li>
            </ul>
        </div>
        <button class="carousel_button carousel_button_right"><img src="images/icons8-double-right-24.png" alt="right"></button>
        <div class="carousel_darts">
            <button class="carousel_dart current_dart"></button>
            <button class="carousel_dart"></button>
            <button class="carousel_dart"></button>
        </div>
    </div>
</body>
</html>